<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENTIENCE</title>
</head>
<body>
    <h1>Welcome to SENTIENCE</h1>
    <p>Ask the oracle for wisdom and receive a poetic answer.</p>

    <input type="text" id="userInput" placeholder="Ask me something...">
    <button onclick="askOracle()">Ask</button>

    <p id="response"></p>

    <script>
        async function askOracle() {
            const userInput = document.getElementById("userInput").value;
            const responseElement = document.getElementById("response");

            if (!userInput) {
                responseElement.innerText = "Please ask a question!";
                return;
            }

            const res = await fetch('http://127.0.0.1:5000/ask', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ input: userInput })
            });

            const data = await res.json();
            responseElement.innerText = data.response || "Sorry, something went wrong.";
        }
    </script>
</body>
</html>
